OctopusDeploy/util-actions/add-changeset/action.yml
name: Add changeset
description: Adds a changeset containing one or more projects
author: Octopus Deploy
runs:
  using: node16
  main: index.js
inputs:
  type:
    description: "The version type to set for each package in the changeset (major|minor|patch)"
    required: true
  summary:
    description: "The summary for the changeset"
    required: true
  filter:
    description: "A regular expression to filter packages by"
    required: false
  ignore:
    description: "Array of glob patterns to ignore packages with"
    required: false
  cwd:
    description: "The current working directory where the .changeset folder lives"
    required: false
outputs:
  changesetName:
    description: "The name of the changeset created"
  changesetPath:
    description: "The path where the changeset file was created"

OctopusDeploy/login/.github/workflows/renovate-add-changeset.yml
- name: Add pre-release changeset
  id: add_pre_release_changeset
  uses: OctopusDeploy/util-actions/add-changeset@add-changeset.0.2.0
  with:
    type: patch
    summary: ${{ github.event.pull_request.title }}
    ignore: |
      **/node_modules/**/*
    filter: "@octopusdeploy"

OctopusDeploy/login/.github/workflows/renovate-add-changeset.yml
- name: Add renovate changeset
  id: add_renovate_changeset
  uses: OctopusDeploy/util-actions/add-changeset@add-changeset.0.2.0
  with:
    type: patch
    summary: ${{ github.event.pull_request.title }}
    ignore: |
      **/node_modules/**/*